# AuthMeReloaded

./: build.gradle  pom.xml
src/main/java/br/com/finalcraft/authmeaux/: EverNifeCoreIntegration.java
src/main/java/br/com/finalcraft/authmeaux/config/: ConfigManager.java
src/main/java/br/com/finalcraft/authmeaux/config/api/: FCAuthMeAPI.java
src/main/java/br/com/finalcraft/authmeaux/config/listeners/: PlayerListenerAuthme.java
src/main/java/br/com/finalcraft/authmeaux/config/playerdata/: AuthPlayerData.java
src/main/java/fr/xephi/authme/: AuthMe.java
src/main/java/fr/xephi/authme/command/executable/authme/: ReloadCommand.java
src/main/java/fr/xephi/authme/initialization/: OnShutdownPlayerSaver.java  OnStartupTasks.java
src/main/java/fr/xephi/authme/listener/: ListenerService.java  PlayerListener.java
src/main/java/fr/xephi/authme/permission/: PermissionsManager.java
src/main/java/fr/xephi/authme/permission/handlers/: LuckPermsHandler.java
src/main/java/fr/xephi/authme/process/: Management.java
src/main/java/fr/xephi/authme/process/logout/: ProcessSyncPlayerLogout.java
src/main/java/fr/xephi/authme/process/quit/: AsynchronousQuit.java
src/main/java/fr/xephi/authme/service/: ValidationService.java
src/main/resources/: plugin.yml
