apply plugin: 'java'
apply plugin: 'maven'

group = 'fr.xephi'
version = '5.4.0'

description = """AuthMeReloaded"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
     maven { url "http://repo.ess3.net/content/groups/essentials" }
     maven { url "http://repo.dmulloy2.net/content/groups/public/" }
     maven { url "http://repo.onarandombox.com/content/groups/public" }
     maven { url "https://repo.lucko.me/" }
     maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
     maven { url "http://ci.xephi.fr/plugin/repository/everything/" }
     maven { url "http://repo.bstats.org/content/groups/public" }
     maven { url "https://maven.petrus.dev/public" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'br.com.finalcraft', name: 'EverNifeCore', version:'2.0.1'
    compile group: 'ch.jalu', name: 'injector', version:'0.4.1'
    compile group: 'net.ricecode', name: 'string-similarity', version:'1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.google.guava', name: 'guava', version:'23.2-jre'
    compile group: 'com.maxmind.geoip', name: 'geoip-api', version:'1.3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.5'
    compile(group: 'com.zaxxer', name: 'HikariCP', version:'2.7.2') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'de.rtner', name: 'PBKDF2', version:'1.1.2'
    compile group: 'de.mkammerer', name: 'argon2-jvm-nolibs', version:'2.2'
    compile group: 'org.bstats', name: 'bstats-bukkit', version:'1.2'
    compile(group: 'ch.jalu', name: 'configme', version:'0.4') {
exclude(module: 'snakeyaml')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version:'2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version:'2.10.0') {
exclude(module: 'hamcrest-core')
    }
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.20.0'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.196'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version:'1.12.2-R0.1-SNAPSHOT') {
exclude(module: 'junit')
exclude(module: 'persistence-api')
exclude(module: 'guava')
exclude(module: 'bungeecord-chat')
exclude(module: 'gson')
    }
    compileOnly(group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version:'4.4.0-SNAPSHOT') {
exclude(module: 'cglib-nodep')
exclude(module: 'BukkitExecutors')
    }
    compileOnly group: 'me.lucko.luckperms', name: 'luckperms-api', version:'3.4-SNAPSHOT'
    compileOnly(group: 'net.milkbowl.vault', name: 'VaultAPI', version:'1.6') {
exclude(module: 'bukkit')
exclude(module: 'craftbukkit')
    }
    compileOnly(group: 'com.onarandombox.multiversecore', name: 'Multiverse-Core', version:'2.6.0-SNAPSHOT') {
exclude(module: 'bukkit')
exclude(module: 'craftbukkit')
exclude(module: 'AllPay')
exclude(module: 'Vault')
exclude(module: 'VaultAPI')
exclude(module: 'CommandHandler')
exclude(module: 'SerializationConfig')
exclude(module: 'Logging')
exclude(module: 'metrics')
exclude(module: 'buscript')
exclude(module: 'junit')
exclude(module: 'spigot-api')
exclude(module: 'jettison')
    }
    compileOnly(group: 'net.ess3', name: 'Essentials', version:'2.13-SNAPSHOT') {
exclude(module: 'bukkit')
exclude(module: 'craftbukkit')
    }
    compileOnly(group: 'de.luricos.bukkit', name: 'xAuth', version:'2.6') {
exclude(module: 'bukkit')
exclude(module: 'craftbukkit')
exclude(module: 'updater')
exclude(module: 'lombok')
exclude(module: 'EssentialsGroupManager')
exclude(module: 'PermissionsEx')
exclude(module: 'AccountsClient')
exclude(module: 'log4j-core')
    }
}
